﻿<?xml version="1.0"?>
<configuration>

  <location>
    <system.web>
      <authorization>
        <deny users="?"/>
      </authorization>
    </system.web>
  </location>

</configuration>